<head>
  <meta charset="utf-8">
  <title>Joe and Gavin</title>
  <script src="src/Thermostat.js"></script>
  <script src="src/App.js"></script>
</head>

<body>
  <div style='display: block'>
    <h1>Thermostat</h1>
  </div>
  <div style='float: left'>
    <h1><span id='temperature'>20</span> <sup>o</sup> C</h1>
  </div>

  <div style="clear:left; display:block">
    <div style='clear:left;display:inline-block'>
      <button id="Up">Up</button>
      <button onclick="userInterate(thermostat.decreaseTemperature());">Down</button>
    </div>

    <div style="display:inline-block">
      <form>
        Power Saving Mode <input type='checkbox' checked onclick="userInterate(thermostat.switchPowerSaving());">
      </form>
    </div>

    <div style='display:inline-block'>
      <button onclick="userInterate(thermostat.resetTemperature());">Reset</button>
    </div>
 </div>
</body>
